<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/HQL.Text.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HeadQLink" />

    <TextView
        style="@style/HQL.Text.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/hql_welcome_title" />

    <TextView
        style="@style/HQL.Text.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/hql_welcome_body" />

    <TextView
        style="@style/HQL.Text.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/hql_before_start" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/hql_panel"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            style="@style/HQL.Text.RowTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hql_welcome_parked" />

        <TextView
            style="@style/HQL.Text.RowDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/hql_welcome_never" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:background="@color/hql_outline" />

        <TextView
            style="@style/HQL.Text.RowTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hql_welcome_mirror" />

        <TextView
            style="@style/HQL.Text.RowDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/hql_welcome_wifi" />
    </LinearLayout>
</LinearLayout>
