<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/HQL.Text.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hql_mode_question" />

    <TextView
        style="@style/HQL.Text.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/hql_mode_question_help" />

    <LinearLayout
        android:id="@+id/hql_mode_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:orientation="vertical" />

    <!-- qdauto: conexión con el coche (Wi-Fi Direct o zona Wi-Fi del móvil) -->
    <TextView
        style="@style/HQL.Text.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:text="@string/hql_link_title" />

    <LinearLayout
        android:id="@+id/hql_link_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" />
</LinearLayout>
