<?xml version="1.0" encoding="utf-8"?>
<!-- El rayo crece desde su centro con un pequeño rebote. -->
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="900">
    <propertyValuesHolder android:propertyName="scaleX">
        <keyframe
            android:fraction="0"
            android:value="0.3" />
        <keyframe
            android:fraction="0.45"
            android:value="0.3" />
        <keyframe
            android:fraction="1"
            android:interpolator="@android:interpolator/overshoot"
            android:value="1" />
    </propertyValuesHolder>
    <propertyValuesHolder android:propertyName="scaleY">
        <keyframe
            android:fraction="0"
            android:value="0.3" />
        <keyframe
            android:fraction="0.45"
            android:value="0.3" />
        <keyframe
            android:fraction="1"
            android:interpolator="@android:interpolator/overshoot"
            android:value="1" />
    </propertyValuesHolder>
</objectAnimator>
